listener DefaultHttps{
    address                  *:443
    secure                   1
    keyFile                 /etc/httpd/conf/ssl.key/server.key
    certFile                /etc/httpd/conf/ssl.crt/server.crt
}