docRoot                   www
vhDomain                  domain.com
vhAliases                 alias.com
adminEmails               admin@email.com
enableGzip                1

errorlog $VH_ROOT/error.log {
  useServer               0
  logLevel                ERROR
  rollingSize             1M
}

accesslog $VH_ROOT/access.log {
  useServer               0
  logFormat               "%v %h %l %u %t \"%r\" %>s %b"
  logHeaders              7
  rollingSize             1M
  keepDays                30
  bytesLog                $VH_ROOT/bytes.log
  compressArchive         1
}

index  {
  useServer               1
  indexFiles              index.php
  autoIndex               0
  autoIndexURI            /
}

scripthandler  {
  add                     lsapi:lsphp php
}

phpIniOverride  {
php_admin_value example 1

}

extprocessor admin {
  type                    lsapi
  address                 UDS://tmp/lshttpd/php123.sock
  maxConns                35
  initTimeout             60
  retryTimeout            0
  respBuffer              0
  autoStart               1
  extUser                 admin
  extGroup                admin
}

context / {
  location                /
  allowBrowse             1

  rewrite  {
    enable                1
    inherit               1
    base                  /.htaccess
.htaccess2

  }
  addDefaultCharset       off

  phpIniOverride  {
php_admin_value engine a

  }
}

rewrite  {
  enable                  1
  logLevel                0
}

