|CUSTOM1|
|?VHROOT=`HOME`/domains/`DOMAIN`|
|?DOCROOT=`HOME`/domains/`DOMAIN`/public_html|
|?REALDOCROOT=`HOME`/domains/`DOMAIN`/public_html|

|?OBDP1=|
|*if PHP1_RELEASE!="0.000000"|
|?OBDP1=:/usr/local/php`PHP1_RELEASE`/lib/php/|
|*endif|
|?OBDP2=|
|*if PHP2_RELEASE!="0.000000"|
|?OBDP2=:/usr/local/php`PHP2_RELEASE`/lib/php/|
|*endif|

|?OPEN_BASEDIR_PATH=`HOME`/:/tmp:/var/tmp:/usr/local/lib/php/`OBDP1``OBDP2`|

|?FASTCGI_OPENBASEDIR=|
|*if OPEN_BASEDIR_ENABLED="ON"|
|?FASTCGI_OPENBASEDIR=-d open_basedir="`OPEN_BASEDIR_PATH`"|
|*endif|

|?PHP_MAIL_LOG=|
|?CLI_PHP_MAIL_LOG=|
|*if PHP_MAIL_LOG_ENABLED="1"|
|?PHP_MAIL_LOG=-d mail.log="`HOME`/.php/php-mail.log"|
|?CLI_PHP_MAIL_LOG=php_admin_value mail.log `HOME`/.php/php-mail.log|
|*endif|

|?PHP_EMAIL=`USER`@`DOMAIN`|
|?FASTCGI_SENDMAIL_FROM=-d sendmail_from="`PHP_EMAIL`"|

|?ALLOW_OVERRIDE=AllowOverride AuthConfig FileInfo Indexes Limit Options=Indexes,IncludesNOEXEC,MultiViews,SymLinksIfOwnerMatch,FollowSymLinks,None|
|?COMBINED_LOG=combined|

virtualHost |DOMAIN|{
    vhRoot                   |HOME|
    vhDomain                 |DOMAIN|
    vhAliases                www.|DOMAIN| |DOMAIN| |SERVER_ALIASES|
    allowSymbolLink          1
    enableScript             1
    restrained               1
    maxKeepAliveReq
    smartKeepAlive
    setUIDMode               0
    chrootMode               0
    docRoot |DOCROOT|
    enableGzip 1
    |*if PHP="ON"|
		extProcessor lsphp-|USER| {
			type                            lsapi
			address                         uds://tmp/lshttpd/lsphp-|USER|.sock
			maxConns                        35
			env                             PHP_LSAPI_CHILDREN=35
			initTimeout                     60
			retryTimeout                    0
			persistConn                     1
			pcKeepAliveTimeout
			respBuffer                      0
			autoStart                       1
			path                            /usr/local/php|PHP1_RELEASE|/bin/lsphp
			backlog                         100
			instances                       1
			priority                        0
			memSoftLimit                    2047M
			memHardLimit                    2047M
			procSoftLimit                   400
			procHardLimit                   500
			extUser                 |USER|
			extGroup                |USER|
		}
        scripthandler  {
          add                     lsapi:lsphp-|USER| php
        }
    |*endif|



    context / {
      allowBrowse 1
      location |DOCROOT|/
      rewrite  {
        enable       1
        RewriteFile .htaccess
      }
    }
    phpIniOverride{
        php_value error_log |VHROOT|/logs/php.error.log
        |*if OPEN_BASEDIR="ON"|
            php_admin_value open_basedir |OPEN_BASEDIR_PATH|
        |*endif|
    }

    errorlog |APACHELOGDIR|/|DOMAIN|.error.log {
      useServer               0
      logLevel                WARN
      rollingSize             1M
      enableStderrLog         1
    }

    accesslog |APACHELOGDIR|/|DOMAIN|.log {
      useServer               0
      #logFormat               "%v %h %l %u %t \"%r\" %>s %b"
      #logHeaders              7
      rollingSize             1M
      keepDays                30
      bytesLog                |APACHELOGDIR|/|DOMAIN|.bytes
      compressArchive         1
    }

    vhssl  {
      keyFile                 |KEY|
      certFile                |CERT|
    }

    rewrite  {
      enable                  1
      logLevel                0
    }

}

